/*Topbar CSS*/
.header-container {
    background: #fff;
    box-shadow: -1px 4px 20px 1px #f1f1f185;
}

header.header {
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

img.icon {
    width: 25px;
}

.header-left {
    justify-content: space-between;
    align-items: center;
}

ul.navbar-item {
    display: flex;
}

.dropdown {
    position: relative;
}

.user-profile-dropdown {
    margin-left: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link.user {
    padding: 6px 0;
    font-size: 25px;
    color: #999999;
    position: relative;
}

p.count {
    position: absolute;
    top: 0;
    font-size: 10px;
    color: var(--white-color);
    background: #DC0000;
    height: 13px;
    width: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -3px;
}

.logo{
    width: 240px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
    background: #111;
    color: var(--white-color);
}


a.sidebarCollapse {
    padding-left: 14px;
    color: #999;
    font-size: 20px;
}

.dropdown-menu{
    z-index: var(--z-fixed);
    right: 0px;
    left: auto !important;
    min-width: 16rem;
    padding: 0;
    border-radius: 5px;
}

img.user-note{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.dp-main-menu{
    display: inline-grid;
    width: 100%;
    box-shadow: 0px 4px 20px 0px #ddd;
    border-radius: 5px;
    padding: 10px 0;
}

.dp-main-menu a{
    font-size: 13px;
    color: var(--second-color);
    width: 100%;
    white-space: initial;
    line-height: 13px;
    border-bottom: 1px solid #ddd;
    align-items: center;
    padding: 12px;
}

.dp-main-menu a:last-child{
    border-bottom: 0;
}

.message-item{
    display: flex;
}

.note-info-dismiss{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.user-notify-info{
    line-height: 18px;
}

.status-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #617BE3;
    color: var(--white-color);
}

p.note-name{
    font-size: 13px;
    font-weight: 500;
}

img.sms-user{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 7px;
}

p.m-user-name{
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
}

p.user-role{
    font-size: 12px;
    color: #676767;
    margin-top: 5px;
}

.media{
    background: #617BE3;
    text-align: center;
    padding: 10px;
}

.user-profile-section img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.media-body{
    margin-top: 18px;
    line-height: 20px;
    padding-bottom: 10px;
}

.media-body h5{
    font-weight: 700;
    color: var(--white-color);
}

.media-body p{
    font-size: 13px;
    font-weight: 500;
    color: var(--white-color);
}

.dp-main-menu a span.p-icon{
    color: #617BE3;
    padding-right: 7px;
}

/*Sidebar CSS*/
.left-menu{
    height: 100%;
    width: 240px;
    position: fixed;
    box-shadow: 3px -1px 19px 1px #ddd;
    overflow-y: scroll;
    transition: .5s;
    margin-top: -15px;
    background: var(--white-color);
}

.left-menu.hide{
    width: 0;
}

nav.animated{
    position: relative;
}

.left-menu::-webkit-scrollbar {
    width: 6px;
  }
   
  .left-menu::-webkit-scrollbar-thumb {
    background: #617BE3;
  }

ul#sidebar {
    margin: 0;
    padding: 0;
}  

ul#sidebar li{
    border-left: 5px solid #fff;
    transition: .3s;
}

ul#sidebar li:hover{
    border-left: 5px solid #617BE3;
    background: #f7f7f7;
}

ul#sidebar li a{
    display: block;
    padding: 7px 15px;
    transition: .2s;
    font-size: 12px;
    font-weight: 500;
    color: #676767;
}

ul#sidebar li a:hover{
    color: #617BE3;
}

ul#sidebar li a i{
    padding-right: 7px;
    font-size: 14px;
}

li.active{
    border-left: 5px solid #617BE3 !important;
}

li.active a{
    color: #617BE3 !important;
    background: #f7f7f7;
}


.provider-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    /* margin-left: 3rem; */
}

.provider-container p{
    font-weight: 400;
    font-size: 21px;
}

.provider-container-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.provider-container-links a{
    color: #148ea1 !important;
}

.card-section {
    padding: 12px;
    background: #fff;
    width: 100%;
    /* max-height: 100%; */
    margin: 0 auto;
    /* box-shadow: ; */
}

.menu-items-upper a{
    color: #148ea1;
    font-size: 16px;
}

.page-link{
    border: none !important;
    padding: 0 !important;
    pointer-events: none !important;
}

.page-link:hover{
    background: none !important;
    padding: 0px !important;
    /* pointer-events: none !important; */
}

.indicate {
    border : 1px solid #148ea1;
    border-radius: 70px;
    padding: 0.2rem;
    width: 60px;
    background: none;
    color: #148ea1;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0 !important;
    border: none !important;
    outline: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: #fff !important;
    border: none !important;
    outline: none !important;
    padding: 0px !important;
    /* margin: 0 !important; */
    /* padding: 0 !important; */
    /* cursor: pointer !important; */
    /* pointer-events: none !important; */
}

div.dataTables_wrapper div.dataTables_length select{
    width: 100% !important;
}

#map {
    height: 200px;
    width: 100%;
  }

  .upper-menu-items a{
    color: #148ea1;
    font-size: 16px;
  }

  .left-column{
    margin-top: 20px;
  }

  .right-column {
    margin-top: -180px;
  }

.img-container {
    width: 12%;
}
/* 
input[type="file"]{
    display: none;
}

label{
    cursor: pointer;
} */

.upload-container{
    padding: 12px;
    border: 1px dashed #c3232a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    height: 220px;
    cursor: pointer;
}

.upload-container:hover{
    /* border: 1px dashed #c3232a; */
    opacity: 0.5;
    transition: 0.2s ease;
}

.upload {
    border: none;
    display: none;
}

/* .icn {
    font-size: 120px !important;
    /* size: 40px; */
} */