/*Google Font link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
}

/*Variables CSS*/
:root{
    --header-height:3rem;

    /*Colors*/
    --main-color:#c20d5a;
    --second-color:rgb(7,3,45);
    --main-gradient:linear-gradient(121deg, rgba(194,13,90,1) 25% , rgb(255 0 194 / 42%) 100%);
    --dark-bg:#383848;
    --main-color-alt:#af547d;
    --text-color:#707070;
    --white-color:#ffffff;
    --white-alt:#e6e6e6;

    /*Typography*/
    --body-font:'Poppins', sans-serif;
    --big-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /*Font width*/
    --font-medium:500;
    --font-semi-bold:600;

    /*Margin Padding*/
    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;


    /*Z-index*/
    --z-tooltip:10;
    --z-fixed:100;
}

/*Base Css*/
*,
::before,
::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--second-color);
    font-size: 13px;
    font-weight: 400;
    font-family: var(--body-font);
    line-height: 28px;
    overflow-x: hidden;
    background: hsl(200deg 27% 98%);
}

img{
    vertical-align: middle;
    height: auto;
}

a{
    text-decoration: none;
    display: inline-block;
}

a:hover{
    text-decoration: none;
    color: var(--white-color);
}

ul,ol{
    list-style: none;
}

button:focus{
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

ovh{
    overflow: hidden;
}

table.table{
    white-space: nowrap;
}

.di-btn{
    color: aliceblue;
    padding: .7rem var(--mb-2);
    font-weight: 500;
    border-radius: 3px;
}

.purple-gradient{
    background: var(--main-gradient);
}

.bg-cla{
    background: var(--main-color);
}

.bg-clc{
    background: linear-gradient(121deg, rgb(92 26 195) 25%, rgb(136 25 206 / 95%) 100%);
}

.bg-clc{
    background: linear-gradient(121deg, rgb(26 179 195) 25%, rgb(25 97 206 / 95%) 100%);
}

.bg-clc{
    background: linear-gradient(121deg, rgb(232 202 53) 25%, rgb(206 125 25 / 95%) 100%);
}