/*Main content css*/
.content-wrapper{
    margin-left: 240px;
    margin-top: 65px;
    transition: .5s;
}

.content-wrapper.hide{
    margin-left: 0;
}

.dashcard{
    border-radius: 5px;
    box-shadow: -2px 3px 13px 0px #ddd6;
    transition: 0.5s;
}

.dashcard:hover{
    transform: translateY(-5px);
}

.card-icon{
    color: #617BE3;
    font-size: 20px;
}

.card-text{
    font-size: 20px;
    font-weight: 600;
    color: #617BE3;
    margin-bottom: 7px;
    margin-top: 7px;
}

.balance-text{
    color: #777;
    font-size: 16px;
}

.di-btn{
    background: #617BE3;
}

.top-chart-earn{
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: -2px 3px 13px 0px #ddd6;
}

.last-month{
    line-height: 20px;
    text-align: center;
}

.last-month h5{
    font-size: 20px;
    font-weight: 600;
}

.last-month p{
    font-size: 12px;
    color: #777;
}

.earn{
    margin: 12px 0;
}

.earn h2{
    font-size: 26px;
    font-weight: 600;
}

.sale h2{
    font-size: 25px;
    font-weight: 600;
}

.chart-nav{
    color: var(--second-color);
    padding: 0px 15px;
    border-radius: 0;
}

.chart-nav:hover{
    color: #617BE3;
}

.chart-nav.active{
    background: #fff !important;
    color: #617BE3 !important;
    border-bottom: 2px solid #617BE3;
    border-radius: 0;
}

.chart-header-tab{
    width: 100%;
    justify-content: space-evenly /*flex-end*/;
    align-items: center;
}

.traffic-title{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.admin-list{
    padding: 10px;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

img.admin-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

p.admin-ac-title{
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid #617BE3;
    line-height: 1.5;
    margin-bottom: 13px;
}

li.admin-li{
    display: flex;
    align-items: center;
    margin: 3px 0; 
    padding: 10px;
}

.admin-ac-details{
    padding-left: 10px;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-name{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    transition: 0.3s;
}

.admin-name:hover{
    color: #617BE3;
}

p.activty-text{
    font-size: 11px;
    color: #989898;
}

.status {
    text-align: left;
}

.order-list{
    padding: 10px;
    border-radius: 5px;
    background: var(--white-color);
    box-shadow: -2px 3px 13px 0px #ddd6;
}

.order-ac-title{
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid #617BE3;
    line-height: 1.5;
    margin-bottom: 13px;
}

thead.thead-bg{
    color: #fff;
    background: #617BE3;
}